<snippet>
	<scope>source.lua.aviutl-script</scope>
	<description>AviUtl Script environment</description>
	<content><![CDATA[
-- AviUtl Script --
]]></content>
	<tabTrigger>!env</tabTrigger>
</snippet>
