<snippet>
	<scope>source.lua.aviutl-script</scope>
	<description>アンチエイリアス</description>
	<content><![CDATA[
obj.setoption("antialias",${1:value})$0
]]></content>
	<tabTrigger>antialias</tabTrigger>
</snippet>
